<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="Stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h3>Currency converter</h3>
            <div class="currency-container">
                <div class="sub-currency-container">
                    <div class="select-container from-container">
                        <p>United States Dollar</p>
                        <div class="drop-down" id="from">
                            <img src="https://flagsapi.com/US/flat/64.png">
                            <select class="from-currency">
                            </select>
                        </div>
                    </div>
                    <div class="amount">
                        <p>Your Amount</p>
                        <div class="amount-text">
                            <p class="from-currencyCode">$ </p>
                            <input type="text" placeholder="Enter your amount">
                        </div>
                    </div>
                </div>

                <div class="exchange-wrapper">
                    <i class="fa-solid fa-arrow-right-arrow-left exchange-icon"></i>
                    <div class="divider"></div>
                </div>

                <div class="sub-currency-container">
                    <div class="select-container to-container">
                        <p>Indian Rupee</p>
                        <div class="drop-down" id="to">
                            <img src="https://flagsapi.com/IN/flat/64.png">
                            <select class="to-currency">
                            </select>
                        </div>
                    </div>
                    <div class="amount">
                        <p>Converted Amount</p>
                        <div class="amount-text">
                            <p class="to-currencyCode">₹ </p>
                            <p class="converted-amt">00.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-container">
            <div class="per-currency">
                <p>1</p>
                <p class="curr-from">USD</p>
                <p>=</p>
                <p class="curr-converted-amt">85.2</p>
                <p class="curr-to">INR</p>
            </div>
            <button>Convert</button>
        </div>
    </div>

    <script src="App.js"></script>
</body>
</html>